{
  "name": "f-twelve",
  "version": "1.1.3",
  "description": "Render console output to the DOM and provide an input console for troubleshooting environments that do not have the usual F12 dev console.",
  "main": "src/js/main.js",
  "module": "dist/f-twelve.umd.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "dev": "webpack-dev-server --mode development",
    "eslint": "cd src/js && eslint --ext .js . && cd ../../test && eslint --ext .js .",
    "test": "nyc mocha",
    "watch": "webpack --mode production --watch"
  },
  "nyc": {
    "check-coverage ": true,
    "lines": 100
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerner/f-twelve.git"
  },
  "keywords": [
    "Cerner",
    "f12",
    "debug",
    "devtools",
    "console",
    "js",
    "javascript",
    "dev"
  ],
  "author": "Cerner Corporation",
  "license": "Apache-2.0",
  "homepage": "https://github.com/cerner/f-twelve#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-module-resolver": "^3.2.0",
    "core-js": "^3.6.5",
    "css-loader": "^2.1.1",
    "eslint": "^5.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "js-yaml": "^3.13.1",
    "jsdom": "^15.0.0",
    "jsdom-global": "^3.0.2",
    "json-prune": "https://github.com/Canop/JSON.prune/archive/e0e86d0a1a4c13fd5803efba6e9bfdae20f7ea28.tar.gz",
    "lodash": ">=4.17.13",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^6.1.4",
    "mock-css-modules": "^1.0.0",
    "nyc": "^14.1.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "test-console": "^1.1.0",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.7"
  }
}
